============================================================
GTO HALO BENCHMARK RESULTS (ORIGINAL 1-CHANNEL MODEL)
============================================================

MODEL INFORMATION:
  model_type: ORIGINAL_1_CHANNEL
  channels: 1
  sequence_length: 67
  checkpoint_file: model-epoch-175.pt

GTO HALO METRICS:
  halo_energy_mean: 0.02970823800812165
  halo_energy_std: 0.025423500401159385
  halo_energy_min: 0.00800000037997961
  halo_energy_max: 0.06538363546133041
  trajectory_params_mean: 9.626364742480073
  trajectory_params_std: 54.44727740773346
  trajectory_params_min: 0.0
  trajectory_params_max: 468.6665496826172
  has_nan: False
  has_inf: False
  model_type: ORIGINAL_1_CHANNEL

PHYSICAL VALIDATION METRICS:
  feasible_ratio: 0.6666666666666666
  avg_final_mass_feasible: 413.4158266820735
  local_optimal_ratio: 0.6666666666666666
  avg_final_mass_optimal: 413.4158266820735
  avg_solving_time: 211.21624636650085
  snopt_inform_distribution: {1: 2, None: 1}
  total_tested: 3
  feasible_count: 2
  local_optimal_count: 2
  model_type: ORIGINAL_1_CHANNEL
  comprehensive_dataset_saved: True
  dataset_entries: 3

COMPREHENSIVE DATASET:
  dataset_saved: True
  total_entries: 3
  location: Benchmark Results/benchmark_original_2025-08-03_23-54-43_samples_3/comprehensive_dataset/
  files: complete_dataset.pkl, feasible_trajectories.pkl, dataset_summary.json
  usage_guide: comprehensive_dataset/README.md

SAMPLING EFFICIENCY:
  total_sampling_time: 25.230154991149902
  average_sampling_time_per_sample: 25.230154991149902
  sampling_time_std: 0.0
  samples_per_second: 0.11890533375844595
  min_sampling_time: 25.230154991149902
  max_sampling_time: 25.230154991149902
  model_type: ORIGINAL_1_CHANNEL

MULTITHREADING CONFIG:
  max_workers: 16
  chunk_size: 1
  pre_warm_threads: True

OUTPUT FILES:
  benchmark_results: gto_halo_benchmark_results.json
  generated_samples: samples.npy
  comprehensive_dataset: comprehensive_dataset/
  cr3bp_simulation_results: cr3bp_results/
  summary: summary.txt
