MERGED BENCHMARK DATASET SUMMARY
==========================================
Model Type: ORIGINAL_1_CHANNEL
Total Samples: 250
Feasible: 190 (76.0%)
Infeasible: 60 (24.0%)
Physical Trajectories: 250

Merge Description: Combined 200 + 50 sample datasets
Merge Timestamp: 2025-08-04T15:59:23.450017

RECOMPUTED STATISTICS FROM MERGED DATASET:
==========================================

SNOPT PERFORMANCE (Feasible Samples Only):
------------------------------------------
Average Solving Time: 137.260 ± 95.014 seconds
Min Solving Time: 17.871 seconds
Max Solving Time: 313.625 seconds

Average Final Mass: 0.000 ± 0.000 kg
Min Final Mass: 0.000 kg
Max Final Mass: 0.000 kg

SNOPT Inform Distribution:
- Optimal (1): 190
- Locally Optimal (2): 0
- Other: 0

HALO ENERGY STATISTICS (All Samples):
-------------------------------------
Average Halo Energy: 0.066819 ± 0.026621
Min Halo Energy: 0.016037
Max Halo Energy: 0.095000

PHYSICAL TRAJECTORY ANALYSIS:
----------------------------
Samples with Physical Trajectories: 250 (100.0%)

DATASET COMPOSITION:
-------------------
Original 200-sample dataset: 200 samples
Original 50-sample dataset: 50 samples
Total merged: 250 samples

Location: Benchmark Results/benchmark_original_2025-08-04_15-59-21_samples_250_merged
